\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{1. Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.1 Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.2 Statement of the Problem}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.3 Objectives}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.3.1 General Objective}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.3.2 Specific Objectives}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.4 Scope}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.5 Significance of the Study}{1}}
